
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MutRaum - Privat Gym Vorbestellung</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333366; }
        label { display: block; margin: 15px 0 5px; }
        input, select, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; }
        button { background-color: #333366; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #555599; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vorbestellung – MutRaum Privat Gym</h1>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <label for="name">Vollständiger Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-Mail Adresse</label>
            <input type="email" id="email" name="email" required>

            <label for="time">Bevorzugte Trainingszeit</label>
            <select id="time" name="time" required>
                <option value="5-12">05:00 - 12:00 (60€/Monat oder 90€ Premium)</option>
                <option value="13-21">13:00 - 21:00 (85€/Monat oder 120€ Premium)</option>
                <option value="22-00">22:00 - 00:00 (70€/Monat oder 100€ Premium)</option>
            </select>

            <label for="premium">Möchten Sie Premium-Zugang?</label>
            <select id="premium" name="premium" required>
                <option value="Ja">Ja</option>
                <option value="Nein">Nein</option>
            </select>

            <label for="message">Zusätzliche Nachricht (optional)</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Vorbestellen</button>
        </form>
    </div>
</body>
</html>
